APP_NAME=PBENGINE_PHASE3
APP_ENV=local
APP_KEY=base64:H62KcJAEEoDcuydz9+LoUZ71InIpIr82/v2ekHUkfio=
APP_DEBUG=true
APP_URL=http://localhost
ENV_IMA_API=http://10.48.10.43/imaapi/
ENV_SATRIA_URL=/satria/welcome

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=satria
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST_PBENGINE=127.0.0.1
DB_PORT_PBENGINE=3306
DB_DATABASE_PBENGINE=pbenginedev
DB_USERNAME_PBENGINE=root
DB_PASSWORD_PBENGINE=

DB_CONNECTION=mysql
DB_HOST_KANBAN=127.0.0.1
DB_PORT_KANBAN=3306
DB_DATABASE_KANBAN=dev_satria_kanban
DB_USERNAME_KANBAN=root
DB_PASSWORD_KANBAN=

DB_CONNECTION=mysql
DB_HOST_CCR=127.0.0.1
DB_PORT_CCR=3306
DB_DATABASE_CCR=dev_satria_ccr
DB_USERNAME_CCR=root
DB_PASSWORD_CCR=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
